<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Diario</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/wtsp.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>

    <header>
        <!-- ___NAVAR___ -->
        <nav class="navbar navbar-expand-lg navbar-light bg-" style="background-color: goldenrod;">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <span class="navbar-title">DIARIO PERSONAL</span>
                </a>
                
                <style>
                .navbar-title {
                    color: white;
                    font-size: 24px; 
                    font-family: 'Georgia', sans-serif;
                    font-weight: bold;
                }
                </style>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#" style="color: white;"></a>
                        </li>
                    </ul>
                    <span class="navbar-text">
                        <a href="registrarse.html">
                            <button class="btn btn-sm custom-button">
                                <i class="fa fa-user"></i> Registrarse
                            </button>
                        </a>
                        <a href="iniciar_sesion.html">
                            <button class="btn btn-sm custom-button">
                                <i class="fa fa-key"></i> Iniciar Sesión
                            </button>
                        </a>
                        
                        <style>
                        .custom-button {
                            background-color: white;
                            color: black;
                            border-color: black;
                            margin-right: 10px;
                            font-size: 15px; /* Aumenta el tamaño del texto */
                            padding: 8px 15px; /* Aumenta el relleno para hacer el botón más grande */
                            border-radius: 10px; /* Bordes redondeados */
                            transition: all 0.3s ease; /* Transición suave para el efecto hover */
                        }
                        
                        .custom-button:hover {
                            background-color: black; /* Cambia el color de fondo al pasar el cursor */
                            color: white; /* Cambia el color del texto al pasar el cursor */
                        }
                        </style>
                        
                    </span>
                </div>
            </div>
        </nav>
    </header>

    <div class="row" style="margin-top: 50px;">
        <div class="col-md-12 mx-auto">
            <div style="margin-left: auto; margin-right: auto; max-width: 80%;">
                <h2 class="text-center" style="font-family: Georgia, serif; text-shadow: 2px 2px 4px rgb(228, 228, 228); margin-bottom: 30px;">"Cada página en blanco es una invitación a explorar, a soñar y a descubrir las maravillas de tu propio universo...."</h2>
            </div>
    
            <img src="img/d3.jpg" class="img-fluid imagen" style="display: block; margin: auto; margin-bottom: 30px;">
            <p class="text-center" style="font-size: 18px; margin-bottom: 20px;">"Explora el poder de tus pensamientos, captura tus recuerdos y da vida a tu historia. Bienvenido a Diario Personal, donde cada día es una nueva página en el libro de tu vida."
            </p>
            <p class="text-center" style="margin-bottom: 30px;">
                <a class="btn btn-primary custom1-button" href="registrarse.html" role="button">Comenzar &raquo;</a>
            </p>
            
            <style>
            .custom1-button {
                background-color: orange; /* Fondo naranja */
                color: black; /* Letras negras */
                border: 2px solid black; /* Borde negro */
                transition: all 0.3s ease; /* Transición suave para el efecto hover */
            }
            
            .custom1-button:hover {
                background-color: darkorange; /* Cambia el color de fondo al pasar el cursor */
                color: white; /* Cambia el color del texto al pasar el cursor */
            }
            </style>
            
        </div>
    </div>



    <footer>
        <div class="container-fluid">
            <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                </ul>
                <p class="text-center text-muted">© 2022 Company, Inc</p>
              </footer>
          </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>



</body>

</html>